{
  "name": "just-enough-git",
  "publisher": "XuangeAha",
  "displayName": "Just Enough Git",
  "description": "Popular extensions for Git users that provides the functions of viewing git history, git log, git graph, file histories and so on.",
  "version": "0.0.4",
  "license": "MIT",
  "icon": "logo.png",
  "author": {
    "name": "XuangeAha"
  },
  "homepage": "https://github.com/Xuangeaha/Just-Enough-Git.git",
  "repository": {
      "url": "https://github.com/Xuangeaha/Just-Enough-Git.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Azure",
    "Data Science",
    "Debuggers",
    "Education",
    "Formatters",
    "Keymaps",
    "Language Packs",
    "Linters",
    "Machine Learning",
    "Notebooks",
    "Programming Languages",
    "SCM Providers",
    "Snippets",
    "Testing",
    "Themes",
    "Visualization",
    "Extension Packs",
    "Other"
  ],
  "extensionPack": [ 
    "GitHub.vscode-pull-request-github",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    "waderyan.gitblame",
    "felipecaputo.git-project-manager",
    "vsls-contrib.gitdoc",
    "McCarter.start-git-bash",
    "codezombiech.gitignore"
  ],
  "keywords": [
    "git",
    "Git",
    "productivity",
    "manage",
    "management",
    "github",
    "gitlab",
    "gitkraken",
    "gitlen",
    "gitlens",
    "gitignore",
    ".gitignore",
    "git-graph",
    "cheatsheet",
    "essential",
    "g",
    "gi",
    "git",
    "just",
    "enough",
    "code",
    "vscode",
    "vs",
    "star",
    "stars",
    "main",
    "origin",
    "push",
    "pull",
    "fetch",
    "clone",
    "pack",
    "master",
    "issue",
    "issues",
    "project",
    "projects",
    "tag",
    "tags",
    "asset",
    "assets",
    "wiki",
    "wikis",
    "tool",
    "tools",
    "branch",
    "branches",
    "request",
    "requests"
  ]
}
